<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.czopi.administrador.truco.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/main_activity_backgroundimage"
        android:gravity="bottom">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt1"
                android:onClick="onClick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Continuar"
                android:textColor="@color/primary_text"
                android:gravity="center"
                android:background="@drawable/accent_rounded_background"
                android:textSize="25sp"
                android:elevation="2dp"
                android:layout_margin="16dp"/>

            <Button
                android:id="@+id/bt2"
                android:onClick="onClick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nueva"
                android:textColor="@color/primary_text"
                android:gravity="center"
                android:elevation="2dp"
                android:background="@drawable/accent_rounded_background"
                android:textSize="25sp"
                android:layout_margin="16dp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>